# more-datasource

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/hyzs/: DemoApiApplication.java
demo-api/src/main/java/com/hyzs/controller/: DemoController.java
demo-api/src/main/resources/: application.yml
demo-core/: pom.xml
demo-core/src/main/java/com/example/democore/config/: DataSourceConfig.java  MybatisDb1Config.java  MybatisDb2Config.java
demo-core/src/main/java/com/example/democore/dao1/: DeviceInfoDao1.java
demo-core/src/main/java/com/example/democore/dao2/: DeviceInfoDao2.java
demo-core/src/main/java/com/example/democore/dbo/: DeviceInfoDO1.java  DeviceInfoDO2.java
demo-core/src/main/java/com/example/democore/service/: DeviceService1.java  DeviceService2.java
demo-core/src/main/java/com/example/democore/service/impl/: DeviceServiceImpl1.java  DeviceServiceImpl2.java
demo-core/src/main/resources/com/example/democore/dao1/: DeviceInfoDao1.xml
demo-core/src/main/resources/com/example/democore/dao2/: DeviceInfoDao2.xml
