<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyzs.gz</groupId>
        <artifactId>root</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>more-datasouce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>more-datasouce</name>

    <modules>
        <module>demo-core</module>
        <module>demo-api</module>
    </modules>

    <properties>
        <spring-session-data-redis.version>2.0.6.RELEASE</spring-session-data-redis.version>
        <gz-common.version>3.0.0-SNAPSHOT</gz-common.version>
        <com.alibaba.fastjson.version>1.2.47</com.alibaba.fastjson.version>
        <com.alibaba.druid-spring-boot-starter.versoin>1.1.10</com.alibaba.druid-spring-boot-starter.versoin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hyzs.gz</groupId>
            <artifactId>gz-common-core</artifactId>
            <version>${gz-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hyzs.gz</groupId>
            <artifactId>gz-common-dao</artifactId>
            <version>${gz-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${com.alibaba.druid-spring-boot-starter.versoin}</version>
        </dependency>
    </dependencies>


</project>
